<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>hello-world-war</artifactId>
	<version>1.0.1</version>
	<packaging>war</packaging>
	<name>Hello World Web Application Repository</name>
	<description>Simplest possible Java Webapp</description>

    	<distributionManagement>
                        <repository>
                                <id>release</id>
                                <name>releases</name>
                                <url>http://192.168.170.157:8081/artifactory/libs-release-local</url>
                        </repository>
			<snapshotRepository>
        			<id>snapshots</id>
        			<name>release-snapshots</name>
        			<url>http://192.168.170.157:8081/artifactory/libs-snapshot-local</url>
		        </snapshotRepository>
        </distributionManagement>

                <scm>
                        <connection>scm:git:https://github.com/submah/devops.git</connection>
                        <developerConnection>scm:git:https://github.com/submah/devops.git</developerConnection>
                        <url>https://github.com/submah/devops.git</url>
                        <tag>HEAD</tag>
                </scm>	

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
  				<version>2.5.1</version>
  				<configuration>
    				<tagNameFormat>v@{project.version}</tagNameFormat>
    				<autoVersionSubmodules>true</autoVersionSubmodules>
  				</configuration>
                        </plugin>
		</plugins>
	</build>

</project>
